<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Photo Gallery</h1></header>

    <main>
        <form id="filter-form">
            <label>
                Keyword: <input name="keyword" id="keyword" type="text">
            </label>
            <label>
                Horns: <input name="horn" id="horn" type="text">
            </label>
            <button id="submit">Submit</button>
        </form>
        <ul id="image-container">
        </ul>
    </main>
    
    <script type="module" src="./src/index.js"></script>
</body>
</html>